# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bsp-st"
BBFILE_PATTERN_meta-bsp-st = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bsp-st = "6"

LAYERDEPENDS_meta-bsp-st = "core"
LAYERSERIES_COMPAT_meta-bsp-st = "scarthgap"

PREFERRED_PROVIDER_virtual/tf-a ??= "tf-a-st"
PREFERRED_PROVIDER_virtual/kernel ??= "linux"

PREFERRED_VERSION_optee-os ?= "4.7.0"
PREFERRED_VERSION_linux = "6.18%"

AMY_DEBUG ??= "1"