# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-playground"
BBFILE_PATTERN_meta-playground = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-playground = "6"

LAYERDEPENDS_meta-playground = "core"
LAYERSERIES_COMPAT_meta-playground = "scarthgap"

DISTRO ?= "amy"

RUST_PANIC_STRATEGY:class-target ?= "abort"